# PTZSolution

./: PTZSolution.sln  README.md
.github/workflows/: CI.yml
ConsolPTZPadTools/: ConsolPTZPadTools.csproj  HIDGamePadModel.cs  Program.cs
PTZPadController/: App.xaml  App.xaml.cs  Configuration.json  EEE-Software.snk  NLog.config  PTZPadController.csproj  packages.config
PTZPadController/BusinessLayer/: AtemSwitcherHandler.cs  CameraHandler.cs  CameraPTC140Handler.cs  ConfigurationFileHandler.cs  ConfigurationManager.cs  GamePadHandler.cs  GamePadHandlerCommands.cs  HanlderCreator.cs  IAtemSwitcherHandler.cs  ICameraHandler.cs  IConfigurationHandler.cs  IGamePadHandler.cs  IHanlderCreator.cs  IMouseHandler.cs  IPTZManager.cs  IPadHandler.cs  ISwitcherHandler.cs  MouseHandler.cs  PTZManager.cs  PadHandler.cs  PanTiltCommand.cs  ZoomCommand.cs
PTZPadController/BusinessLayer/GamePad/: AtemStateMachine.cs  FocusStateMachine.cs  GamePadHandler.cs  IGamePadHandler.cs  JoystickStateMachine.cs  PanStateMachine.cs  PresetStateMachine.cs  ZoomStateMachine.cs
PTZPadController/Common/: ConstMessages.cs  EnumExtensionMethods.cs  Icons.cs  Utils.cs
PTZPadController/Converter/: FocusModeToVisibilityConverter.cs  ParametrizedBooleanToVisibilityConverter.cs
PTZPadController/DataAccessLayer/: AtemSwitcherParser.cs  CameraConnexionModel.cs  CameraPTC140Parser.cs  CameraStatusEnum.cs  ConfigurationFileParser.cs  ConfigurationModel.cs  HIDGamePadModel.cs  HIDGanePadCommands.cs  HIDManager.cs  HIDParser.cs  ICameraParser.cs  IClientCallback.cs  IHIDParser.cs  ISocketParser.cs  ISwitcherParser.cs  MappCommnadModel.cs  PTZLogger.cs  PresetIconSettingModel.cs  SocketAutoConnectParser.cs  WindowPositionModel.cs
PTZPadController/Design/: DesignPTZManager.cs
PTZPadController/Messages/: MessageArgs.cs
PTZPadController/PresentationLayer/: CameraItemView.xaml  CameraItemView.xaml.cs  DeviceItemView.xaml  DeviceItemView.xaml.cs  DisplayMessage.cs  IDisplayMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  PadControlView.xaml  PadControlView.xaml.cs  PresetIconList.cs  PresetItemView.xaml  PresetItemView.xaml.cs  PresetsToolBox.xaml  PresetsToolBox.xaml.cs
PTZPadController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PTZPadController/ViewModel/: CameraViewModel.cs  DeviceItemViewModel.cs  MainViewModel.cs  PTZMainViewModel.cs  PadViewModel.cs  ViewModelLocator.cs
SimpleSwitcherExampleCSharp/: Program.cs  SimpleSwitcherExampleCSharp.csproj  SimpleSwitcherExampleCSharp.sln
UnitTestPTZPadController/: UnitTest1.cs  UnitTestHanlderCreator.cs  UnitTestPTZPadController.csproj
UnitTestPTZPadController/BusinessLayer/: PTZManagerATEMandConfigUnitTest.cs  PTZManagerTallyUnitTest.cs  PTZManagerUnitTest.cs
UnitTestPTZPadController/DataAccessLayer/: CameraPTC140ParserUnitTest.cs  ConfigurationParserUnitTest.cs
UnitTestPTZPadController/Properties/: AssemblyInfo.cs
_Imports/: Man.pdn  Two.pdn  TwoMen.pdn  Users-Group.pdn  Users-Group2.pdn
