<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PTZPadController\DataAccessLayer\CameraConnexionModel.cs" Link="CameraConnexionModel.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\ConfigurationFileParser.cs" Link="ConfigurationFileParser.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\ConfigurationModel.cs" Link="ConfigurationModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
