<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PTZPadController\BusinessLayer\GamePadHandlerCommands.cs" Link="GamePadHandlerCommands.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\CameraConnexionModel.cs" Link="CameraConnexionModel.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\ConfigurationFileParser.cs" Link="ConfigurationFileParser.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\ConfigurationModel.cs" Link="ConfigurationModel.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\HIDGamePadModel.cs" Link="HIDGamePadModel.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\HIDGanePadCommands.cs" Link="HIDGanePadCommands.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\MappCommnadModel.cs" Link="MappCommnadModel.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\PresetIconSettingModel.cs" Link="PresetIconSettingModel.cs" />
    <Compile Include="..\PTZPadController\DataAccessLayer\WindowPositionModel.cs" Link="WindowPositionModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIDDevices" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
