<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Remote Control-WF.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EEE-Software.snk</AssemblyOriginatorKeyFile>
    <StartupObject>PTZPadController.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\32\Arrowhead-Left.png" />
    <None Remove="Images\Icons\32\Arrowhead-Left45.png" />
    <None Remove="Images\Icons\32\Arrowhead-Right.png" />
    <None Remove="Images\Icons\32\Arrowhead-Right45.png" />
    <None Remove="Images\Icons\32\Arrowhead-Up.png" />
    <None Remove="Images\Icons\32\Arrowhead-Up45.png" />
    <None Remove="Images\Icons\32\Expander down.png" />
    <None Remove="Images\Icons\32\Expander down45.png" />
    <None Remove="Images\Icons\32\Link - 01.png" />
    <None Remove="Images\Icons\32\Link - 02.png" />
    <None Remove="Images\Icons\32\Pointer-WF.png" />
    <None Remove="Images\Icons\32\Remote Control-WF.ico" />
    <None Remove="Images\Icons\32\Remote Control-WF.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Config" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\32\Arrowhead-Left.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Left45.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Right.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Right45.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Up.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Up45.png" />
    <Resource Include="Images\Icons\32\Expander down.png" />
    <Resource Include="Images\Icons\32\Expander down45.png" />
    <Resource Include="Images\Icons\32\Link - 01.png" />
    <Resource Include="Images\Icons\32\Link - 02.png" />
    <Resource Include="Images\Icons\32\Pointer-WF.png" />
    <Resource Include="Images\Icons\32\Remote Control-WF.ico" />
    <Resource Include="Images\Icons\32\Remote Control-WF.png" />
  </ItemGroup>

</Project>