<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Remote Control-WF.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EEE-Software.snk</AssemblyOriginatorKeyFile>
    <StartupObject>PTZPadController.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\32\Arrowhead-Left.png" />
    <None Remove="Images\Icons\32\Arrowhead-Left45.png" />
    <None Remove="Images\Icons\32\Arrowhead-Right.png" />
    <None Remove="Images\Icons\32\Arrowhead-Right45.png" />
    <None Remove="Images\Icons\32\Arrowhead-Up.png" />
    <None Remove="Images\Icons\32\Arrowhead-Up45.png" />
    <None Remove="Images\Icons\32\Expander down.png" />
    <None Remove="Images\Icons\32\Expander down45.png" />
    <None Remove="Images\Icons\32\Link - 01.png" />
    <None Remove="Images\Icons\32\Link - 02.png" />
    <None Remove="Images\Icons\32\Pointer-WF.png" />
    <None Remove="Images\Icons\32\Remote Control-WF.ico" />
    <None Remove="Images\Icons\32\Remote Control-WF.png" />
    <None Remove="PresentationLayer\Help - 01.png" />
  </ItemGroup>

 
  <ItemGroup>
  <Reference Include="BMDSwitcherAPI">
    <HintPath>AtemLib\Interop.BMDSwitcherAPI.dll</HintPath>
  </Reference>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIDDevices" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLightStd10" Version="5.4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Config" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\32\Arrowhead-Left.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Left45.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Right.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Right45.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Up.png" />
    <Resource Include="Images\Icons\32\Arrowhead-Up45.png" />
    <Resource Include="Images\Icons\32\Expander down.png" />
    <Resource Include="Images\Icons\32\Expander down45.png" />
    <Resource Include="Images\Icons\32\Link - 01.png" />
    <Resource Include="Images\Icons\32\Link - 02.png" />
    <Resource Include="Images\Icons\32\Pointer-WF.png" />
    <Resource Include="Images\Icons\32\Remote Control-WF.ico" />
    <Resource Include="Images\Icons\32\Remote Control-WF.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Icons\48\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)PresetIcons\*.* /Q/F&#xD;&#xA;xcopy $(SolutionDir)_Imports\PresetIcons\*.png $(TargetDir)PresetIcons\*.* /Y" />
  </Target>

</Project>